{
  "name": "sti-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juliosc1/sti-backend.git"
  },
  "author": "julio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juliosc1/sti-backend/issues"
  },
  "homepage": "https://github.com/Juliosc1/sti-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "healthcheck": "^0.1.3"
  },
  "engines": {
    "node": "17.x"
  }
}
